# 1
"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль"""

def my_function (x, y):
    try:
        z = x / y
        return z
    except ZeroDivisionError:
        return "На 0 делить нельзя"

print(my_function(int(input("Введите x = ")), int(input("Введите y = "))))