# 5 a - выручка b - издержки c - прибыль d - соотношение прибыли к выручке f - кол-во сотрудников g - прибыль на 1 сотрудника
a = int(input("Введите знечение выручки:"))
b = int(input("Введите значение издержек:"))
c = a - b
if c > 0:
    print("Фирма работает с прибылью")
    d = c / a
    print(f"Соотношение прибыли к выручке составило {d}")
    f = int(input("Введите численность сотрудников фирмы:"))
    g = c / f
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {g}")
else:
    print("Фирма работает в убыток")
