# 6
a = int(input("Введите начальный результат:"))
b = int(input("Введите желаемый результат:"))
k = 1
while a < b:
    a = a + a * 0.1
    k = k + 1
else:
    print(f"Вам понадбится {k} дней")
