# 5 a - выручка b - издержки c - прибыль d - соотношение прибыли к выручке f - кол-во сотрудников g - прибыль на 1 сотрудника
a = float(input("Введите знечение выручки:"))
b = float(input("Введите значение издержек:"))
c = a - b
if c > 0:
    print("Фирма работает с прибылью")
    d = round(c / a, 2)
    print(f"Соотношение прибыли к выручке составило {d}")
    f = int(input("Введите численность сотрудников фирмы:"))
    g = round(c / f, 2)
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {g}")
else:
    print("Фирма работает в убыток")
