#7
"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.

Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""

from math import factorial

n = int(input("Введите конечное число:"))
def fact(n):
    count = 1
    while count <= n:
        yield count
        count += 1
i = 1
my_list = []
for el in fact(n):
    if i > n:
        break
    else:
        my_list.append(factorial(el))
        i += 1
print(my_list)
