#1
# -*- coding: utf-8 -*-
"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.

Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: см. в методичке.

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.

Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д."""

class Matrix:
    def __init__(self, attrs: list):
        self.attributes = attrs

    def __str__(self):
        return str('\n'.join(['\t'.join([str(el) for el in i]) for i in self.attributes]))

    def __add__(self, other):
        for i in range(len(self.attributes)):
            for i_2 in range(len(other.attributes[i])):
                self.attributes[i][i_2] = self.attributes[i][i_2] + other.attributes[i][i_2]
        return Matrix.__str__(self)

Matrix_1 = Matrix(
    [
        [7, 2, 5],
        [9, 2, 3],
        [1, 8, 4]
    ]
)

Matrix_2 = Matrix(
    [
        [4, 6, 8],
        [2, 5, 4],
        [9, 3, 1]
    ]
)


print("Первая матрица:\n")
print(Matrix_1)

print("\nВторая матрица:\n")
print(Matrix_2)

print("\nРезультат сложения:\n")
print(Matrix_1.__add__(Matrix_2))

